{
  "scripts": {
    "build": "node esbuild.config.mjs"
  },
  "devDependencies": {
    "@picocss/pico": "^2.0.6",
    "esbuild": "^0.20.2",
    "esbuild-plugin-manifest": "^1.0.3",
    "esbuild-sass-plugin": "^3.2.0"
  }
}
